import Head from "next/head";

export default function About() {
    return (
        <>
            <Head>
                <title>О нас | topcoworking.com.ua | Ukraine</title>
                <meta
                    name="title"
                    content="О нас | topcoworking.com.ua | Ukraine"
                />
                <meta
                    name="description"
                    content="Мы ищем лучшие коворкинги Украины и размещаем их на нашем сайте для того, чтобы люди могли быстро найти коворкинг в аренду в своем городе."
                />
                <meta
                    property="og:title"
                    content="О нас | topcoworking.com.ua | Ukraine"
                />
                <meta
                    property="og:description"
                    content="Мы ищем лучшие коворкинги Украины и размещаем их на нашем сайте для того, чтобы люди могли быстро найти коворкинг в аренду в своем городе."
                />
                <meta property="og:type" content="article" />
                <meta
                    property="og:url"
                    content="https://topcoworking.com.ua/"
                />
                <meta property="og:site_name" content="topcoworking.com.ua" />
            </Head>
            <section className="page">
                <div className="heading">
                    <h1>
                        Topcoworking - проект позволяющий посмотреть все лучшие
                        коворкинги Украины и быстро арендовать коворкинг в своем
                        городе
                    </h1>
                </div>
                <div className="container">
                    <div className="pure-g">
                        <div className="pure-u-1">
                            <h2>О нас</h2>
                            <p>
                                Мы сейчас живем в непростое время, и мы решили
                                сделать интересный проект, который может быть
                                интересным для всех интересующихся пользователей
                                интернета этой темой и в поиске места для
                                стабильной работы в своем городе.
                            </p>
                            <p>
                                Мы в свое время также занимались поиском
                                хорошего коворкинга, и это оказалось большой
                                проблемой, потому что многие сайты были просто
                                перегружены разной информацией и рекламой. Также
                                зачастую на этих сайтах были неактуальные
                                данные, некоторые коворкинги были закрыты или не
                                работали.
                            </p>
                            <p>
                                Преимущество нашего сайта в том, что вы можете
                                не отвлекаясь на какую либо другу информацию
                                просмотреть все актуальные{" "}
                                <strong>коворкинги Украины</strong> и выбрать
                                наиболее понравившийся вариант. Мы регулярно
                                перепроверяем информацию о коворкингах, ценовой
                                политики, уточняем актуальные вопросы, такие как
                                - наличие генераторов или убежища по близости.
                            </p>
                            <p>В общем добро пожаловать и удачного поиска!</p>
                        </div>
                    </div>
                </div>
            </section>
        </>
    );
}
