import Head from "next/head";
import Link from "next/link";
import Heading from "../../components/Heading/Heading";

export default function Home() {
    return (
        <>
            <Head>
                <title>
                    Каталог коворкингов Украины | topcoworking.com.ua | Ukraine
                </title>
                <meta
                    name="title"
                    content="Каталог коворкингов Украины | topcoworking.com.ua | Ukraine"
                />
                <meta
                    name="description"
                    content="topcoworking.com.ua - лучший каталог коворкингов Украины. На нашем сайте вы можете подобрать коворкинг для команды или коворкинг для фрилансера."
                />
                <meta
                    property="og:title"
                    content="Каталог коворкингов Украины | topcoworking.com.ua | Ukraine"
                />
                <meta
                    property="og:description"
                    content="topcoworking.com.ua - лучший каталог коворкингов Украины. На нашем сайте вы можете подобрать коворкинг для команды или коворкинг для фрилансера."
                />
                <meta property="og:type" content="article" />
                <meta
                    property="og:url"
                    content="https://topcoworking.com.ua/"
                />
                <meta property="og:site_name" content="topcoworking.com.ua" />
            </Head>
            <section className="page">
                <Heading>
                    <h1>Каталог коворкингов Украины</h1>
                    <p>
                        Подбери себе коворкинг в своем городе и узнай обо всех
                        условиях и тарифах
                    </p>
                </Heading>
                <div className="container">
                    <div className="pure-g">
                        <div className="pure-u-1">
                            <h2>Что такое коворкинг?</h2>
                            <p>
                                В наше время очень популярным явлением стало
                                понятие удаленной работы. На это повлияли много
                                разных вещей, но в основном - это развитие
                                интернета, ковид и война. Много людей начали
                                работать за своими ноутбуками и компьютерами
                                прямо из дома. Также многие из нас столкнулись с
                                неким дискомфортом работы из дома, это
                                недостаток общения с людьми, пониженная
                                производительность из-за домашней атмосферы или
                                вовсе не очень удобное рабочее место дома,
                                шумные дети или другие факторы.
                            </p>
                            <p>
                                Отличным выходом из сложившейся ситуации
                                является <strong>коворкинг</strong> - это
                                рабочие места в различных бизнес центрах с
                                доступом к высокоскоросному интернету и как
                                правило в окружении других людей.
                            </p>
                            <p>
                                В основном <strong>коворкинги</strong> сдаются с
                                замечательными ремонтом, атмосферой в которой
                                хочется работать и проводить большинство своего
                                рабочего дня. Они размещены в центральных частях
                                городов, среди развитой инфраструктуры и с
                                возможностью доступа к своему рабочему месту в
                                разное время, некоторые работают круглосуточно и
                                без выходных.
                            </p>
                            <h3>Кому подойдет коворкинг?</h3>
                            <p>
                                Больше всего <strong>коворкинг</strong> подходит
                                людям, которые работают за ноутбуками, их
                                деятельность тесно связана с интернетом и
                                коммуникацией с заказчиками. Из основных
                                профессий, коворкингами пользуются:
                            </p>
                            <ul>
                                <li>Программисты и дизайнеры</li>
                                <li>IT специалисты всех категорий</li>
                                <li>Менеджера по персоналу</li>
                                <li>Бизнес тренера</li>
                                <li>Молодые предприниматели</li>
                                <li>Организаторы мероприятий</li>
                                <li>Фотографы и видеографы</li>
                                <li>Блогеры, тиктокеры и др.</li>
                            </ul>
                            <p>
                                У нас на сайте вы можете посмотреть все{" "}
                                <strong>коворкинги</strong>, которые работают в
                                вашем городе, и выбрать наиболее подходящий. Мы
                                предлагаем актуальную информацию и ответы на
                                многие важные вопросы. Вам достаточно просто
                                выбрать свой город и посмотреть все варианты,
                                после чего связаться по актуальным контактам с
                                их администрацией.
                            </p>
                            <h3>Выбери свой город</h3>
                            <ul>
                                <li>
                                    <Link
                                        aria-label="Перейти на страницу - Львов"
                                        href="/ru/lviv"
                                    >
                                        Львов
                                    </Link>
                                </li>
                                <li>
                                    <Link
                                        aria-label="Перейти на страницу - Киев"
                                        href="/ru/kyiv"
                                    >
                                        Киев
                                    </Link>
                                </li>
                                <li>
                                    <Link
                                        aria-label="Перейти на страницу - Одесса"
                                        href="/ru/odesa"
                                    >
                                        Одесса
                                    </Link>
                                </li>
                                <li>
                                    <Link
                                        aria-label="Перейти на страницу - Харьков"
                                        href="/ru/kharkiv"
                                    >
                                        Харьков
                                    </Link>
                                </li>
                                <li>
                                    <Link
                                        aria-label="Перейти на страницу - Днепр"
                                        href="/ru/dnipro"
                                    >
                                        Днепр
                                    </Link>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </>
    );
}
